<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerControl.cs" Line="26" Column="69" />
      <File FileName="Assets/scripts/Bullet.cs" Line="6" Column="2" />
      <File FileName="Assets/scripts/BulletLimit.cs" Line="19" Column="24" />
      <File FileName="Assets/scripts/BadControl.cs" Line="20" Column="29" />
      <File FileName="Assets/scripts/Background.cs" Line="17" Column="26" />
      <File FileName="Assets/scripts/BadLimit.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>